<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test0720" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-8V-M7Z">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-ys-bOF">
                                        <rect key="frame" x="97" y="16" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AeX-XG-ZMi"/>
                                            <constraint firstAttribute="height" constant="44" id="m7l-fm-Oh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Pick an Image">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvQ-3D-J0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97990792989730835" green="0.88120585680007935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9ec-64-S3o"/>
                                    <constraint firstItem="ZdT-ys-bOF" firstAttribute="centerX" secondItem="LsX-8V-M7Z" secondAttribute="centerX" id="abp-nR-J6n"/>
                                    <constraint firstItem="ZdT-ys-bOF" firstAttribute="centerY" secondItem="LsX-8V-M7Z" secondAttribute="centerY" id="ix3-De-TjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LsX-8V-M7Z" secondAttribute="trailing" id="Io8-qB-Z3u"/>
                            <constraint firstAttribute="bottom" secondItem="LsX-8V-M7Z" secondAttribute="bottom" id="aMp-eB-zlw"/>
                            <constraint firstItem="LsX-8V-M7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z3Q-1X-chN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonView" destination="LsX-8V-M7Z" id="c2z-CL-nuV"/>
                        <outlet property="pickImageButton" destination="ZdT-ys-bOF" id="Gzv-ez-Epl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
