<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test0721" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-8V-M7Z">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-ys-bOF">
                                        <rect key="frame" x="97" y="16" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AeX-XG-ZMi"/>
                                            <constraint firstAttribute="height" constant="44" id="m7l-fm-Oh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Pick an Image">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvQ-3D-J0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97990792989730835" green="0.88120585680007935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9ec-64-S3o"/>
                                    <constraint firstItem="ZdT-ys-bOF" firstAttribute="centerX" secondItem="LsX-8V-M7Z" secondAttribute="centerX" id="abp-nR-J6n"/>
                                    <constraint firstItem="ZdT-ys-bOF" firstAttribute="centerY" secondItem="LsX-8V-M7Z" secondAttribute="centerY" id="ix3-De-TjX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t95-ej-g58">
                                <rect key="frame" x="0.0" y="20" width="375" height="570"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-Yv-5dP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-aj-uAh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="570"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQs-aj-uAh" secondAttribute="trailing" id="44g-eE-OA9"/>
                                            <constraint firstAttribute="bottom" secondItem="gQs-aj-uAh" secondAttribute="bottom" id="531-is-sSX"/>
                                            <constraint firstItem="gQs-aj-uAh" firstAttribute="centerY" secondItem="vBq-Yv-5dP" secondAttribute="centerY" id="BCG-Zh-0o8"/>
                                            <constraint firstItem="gQs-aj-uAh" firstAttribute="leading" secondItem="vBq-Yv-5dP" secondAttribute="leading" id="VIj-T5-FNZ"/>
                                            <constraint firstItem="gQs-aj-uAh" firstAttribute="top" secondItem="vBq-Yv-5dP" secondAttribute="top" id="xyC-dy-WtM"/>
                                            <constraint firstItem="gQs-aj-uAh" firstAttribute="centerX" secondItem="vBq-Yv-5dP" secondAttribute="centerX" id="zcC-2Z-WtM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vBq-Yv-5dP" firstAttribute="centerY" secondItem="t95-ej-g58" secondAttribute="centerY" id="85Y-A7-QQr"/>
                                    <constraint firstItem="vBq-Yv-5dP" firstAttribute="leading" secondItem="t95-ej-g58" secondAttribute="leading" id="J7q-i4-es8"/>
                                    <constraint firstAttribute="bottom" secondItem="vBq-Yv-5dP" secondAttribute="bottom" id="Kex-CJ-BDh"/>
                                    <constraint firstAttribute="trailing" secondItem="vBq-Yv-5dP" secondAttribute="trailing" id="L9Q-ag-7O5"/>
                                    <constraint firstItem="vBq-Yv-5dP" firstAttribute="centerX" secondItem="t95-ej-g58" secondAttribute="centerX" id="iOM-EX-yUt"/>
                                    <constraint firstItem="vBq-Yv-5dP" firstAttribute="top" secondItem="t95-ej-g58" secondAttribute="top" id="nbK-Ly-Azv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsX-8V-M7Z" firstAttribute="top" secondItem="t95-ej-g58" secondAttribute="bottom" id="IjX-wt-ryd"/>
                            <constraint firstAttribute="trailing" secondItem="LsX-8V-M7Z" secondAttribute="trailing" id="Io8-qB-Z3u"/>
                            <constraint firstItem="t95-ej-g58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJJ-Gr-9Sx"/>
                            <constraint firstAttribute="trailing" secondItem="t95-ej-g58" secondAttribute="trailing" id="KZe-fD-rRE"/>
                            <constraint firstItem="t95-ej-g58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LRk-4s-DPx"/>
                            <constraint firstAttribute="bottom" secondItem="LsX-8V-M7Z" secondAttribute="bottom" id="aMp-eB-zlw"/>
                            <constraint firstItem="LsX-8V-M7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z3Q-1X-chN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="t95-ej-g58" id="kPQ-NA-jVR"/>
                        <outlet property="bottonView" destination="LsX-8V-M7Z" id="c2z-CL-nuV"/>
                        <outlet property="imageView" destination="gQs-aj-uAh" id="xjM-kJ-gVY"/>
                        <outlet property="pickImageButton" destination="ZdT-ys-bOF" id="Gzv-ez-Epl"/>
                        <outlet property="scrollView" destination="vBq-Yv-5dP" id="bK9-QU-Y0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
